MPSA00000061 0000002F
semd_table                       :OBJ:0x20007010:0x00000140:LOC
semdFree_h                       :OBJ:0x20007150:0x00000004:LOC
semd_h                           :OBJ:0x20007154:0x00000004:LOC
pcbFree_h                        :OBJ:0x20007160:0x00000004:LOC
pcbFree_table                    :OBJ:0x20007164:0x00000DC0:LOC
INITCPU                          :FUN:0x20005BCC:0x00000040:GLB
p4state                          :OBJ:0x20007F70:0x0000008C:GLB
print                            :FUN:0x20002350:0x0000011C:GLB
p5Stack                          :OBJ:0x20007FFC:0x00000004:GLB
headProcQ                        :FUN:0x20001AB4:0x00000084:GLB
setSTATUS                        :FUN:0x200059EC:0x0000001C:GLB
creation                         :OBJ:0x20007F5C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
exceptionHandler                 :FUN:0x20004C20:0x00000120:GLB
synp4                            :OBJ:0x20007F40:0x00000004:GLB
terminalDeviceInterrupt          :FUN:0x2000536C:0x0000019C:GLB
child2state                      :OBJ:0x20008000:0x0000008C:GLB
pltInterrupt                     :FUN:0x200050E0:0x0000010C:GLB
initPcbs                         :FUN:0x200017A4:0x000000B0:GLB
getENTRYHI                       :FUN:0x20005918:0x00000014:GLB
emptyProcQ                       :FUN:0x20001944:0x00000038:GLB
flashDeviceInterrupt             :FUN:0x200052C4:0x00000038:GLB
p5gen                            :FUN:0x200036A0:0x000001EC:GLB
p2                               :FUN:0x20002ED4:0x000003E0:GLB
endp8                            :OBJ:0x20007F4C:0x00000004:GLB
endp2                            :OBJ:0x20007F38:0x00000004:GLB
p7                               :FUN:0x20003CE0:0x0000005C:GLB
blkp8                            :OBJ:0x20007F54:0x00000004:GLB
HALT                             :FUN:0x20005B8C:0x00000014:GLB
setCAUSE                         :FUN:0x20005A08:0x0000001C:GLB
gchild3state                     :OBJ:0x2000808C:0x0000008C:GLB
waitForIoDevice                  :FUN:0x2000470C:0x00000118:GLB
TLBWR                            :FUN:0x20005A24:0x00000014:GLB
p8leaf                           :FUN:0x20003F78:0x0000007C:GLB
STST                             :FUN:0x20005ACC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007F58:0x00000004:GLB
freeSemd                         :FUN:0x200010B0:0x0000004C:GLB
getEPC                           :FUN:0x20005954:0x00000014:GLB
PANIC                            :FUN:0x20005BA0:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20008824:0x00000080:GLB
insertBlocked                    :FUN:0x20001408:0x000000D0:GLB
TLBCLR                           :FUN:0x20005A74:0x00000014:GLB
headBlocked                      :FUN:0x200016C4:0x00000070:GLB
p5sys                            :FUN:0x20003978:0x000000D0:GLB
removeProcQ                      :FUN:0x20001B38:0x00000158:GLB
LDCXT                            :FUN:0x20005AAC:0x00000020:GLB
getENTRYLO                       :FUN:0x200058DC:0x00000014:GLB
setENTRYHI                       :FUN:0x200059D0:0x0000001C:GLB
p5                               :FUN:0x20003A48:0x0000005C:GLB
processCount                     :OBJ:0x200088A4:0x00000004:GLB
p7state                          :OBJ:0x20008118:0x0000008C:GLB
getSemdByKey                     :FUN:0x2000137C:0x0000008C:GLB
removeBlocked                    :FUN:0x200014D8:0x00000168:GLB
p3state                          :OBJ:0x200081A4:0x0000008C:GLB
readyQ                           :OBJ:0x200088A8:0x00000004:GLB
emptyChild                       :FUN:0x20001E9C:0x00000040:GLB
intervalTimerInterrupt           :FUN:0x200051EC:0x000000A0:GLB
p5MemLocation                    :OBJ:0x20007F60:0x00000004:GLB
removeChild                      :FUN:0x20001F74:0x000000C8:GLB
getSupportPtr                    :FUN:0x200048E8:0x00000030:GLB
trapHandler                      :FUN:0x20004F38:0x00000040:GLB
currentProcess                   :OBJ:0x200088AC:0x00000004:GLB
p8inc                            :OBJ:0x20008230:0x00000004:GLB
terminalDeviceSemaphores         :OBJ:0x200088B0:0x00000040:GLB
WAIT                             :FUN:0x20005A88:0x00000014:GLB
__start                          :FUN:0x20005860:0x0000003C:GLB
LDST                             :FUN:0x20005BB4:0x00000018:GLB
endp4                            :OBJ:0x20007F44:0x00000004:GLB
p6                               :FUN:0x20003C74:0x0000006C:GLB
p5state                          :OBJ:0x20008234:0x0000008C:GLB
gchild4state                     :OBJ:0x200082C0:0x0000008C:GLB
getSTATUS                        :FUN:0x2000592C:0x00000014:GLB
test                             :FUN:0x200024C8:0x00000A0C:GLB
TLBR                             :FUN:0x20005A60:0x00000014:GLB
createProcess                    :FUN:0x200043E8:0x000000E4:GLB
startp2                          :OBJ:0x20007F34:0x00000004:GLB
scheduler                        :FUN:0x20004000:0x00000204:GLB
endcreate                        :OBJ:0x20007F50:0x00000004:GLB
testsem                          :OBJ:0x20007F30:0x00000004:GLB
allocSemd                        :FUN:0x2000119C:0x000001E0:GLB
p8root                           :FUN:0x20003D3C:0x00000104:GLB
setTIMER                         :FUN:0x200059B4:0x0000001C:GLB
CAS                              :FUN:0x20005A9C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000834C:0x0000008C:GLB
getINDEX                         :FUN:0x200058B4:0x00000014:GLB
passUpOrDie                      :FUN:0x20004F78:0x0000015C:GLB
getPriorityDeviceNo              :FUN:0x20002170:0x000000B4:GLB
insertProcQ                      :FUN:0x2000197C:0x00000138:GLB
newtorkDeviceInterrupt           :FUN:0x200052FC:0x00000038:GLB
endp5                            :OBJ:0x20007F48:0x00000004:GLB
verhogen                         :FUN:0x20004324:0x000000C4:GLB
exception_time                   :OBJ:0x20008820:0x00000004:GLB
pFiveSupport                     :OBJ:0x200083D8:0x00000134:GLB
endp3                            :OBJ:0x20007F3C:0x00000004:GLB
freePcb                          :FUN:0x20001740:0x00000064:GLB
p5mm                             :FUN:0x2000388C:0x000000EC:GLB
SYSCALL                          :FUN:0x200058A0:0x00000014:GLB
initASL                          :FUN:0x200010FC:0x000000A0:GLB
isDeviceSemaphore                :FUN:0x20004210:0x000000C0:GLB
main                             :FUN:0x20005600:0x0000025C:GLB
terminateProcess                 :FUN:0x200044CC:0x0000014C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005A38:0x00000014:GLB
getCAUSE                         :FUN:0x20005940:0x00000014:GLB
outBlocked                       :FUN:0x20001640:0x00000084:GLB
p6state                          :OBJ:0x2000850C:0x0000008C:GLB
gchild2state                     :OBJ:0x20008598:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005998:0x0000001C:GLB
getBADVADDR                      :FUN:0x200058F0:0x00000014:GLB
p5a                              :FUN:0x20003AA4:0x00000040:GLB
child1state                      :OBJ:0x20008624:0x0000008C:GLB
insertChild                      :FUN:0x20001EDC:0x00000098:GLB
getRANDOM                        :FUN:0x200058C8:0x00000014:GLB
child1                           :FUN:0x20003E40:0x0000009C:GLB
softBlockCount                   :OBJ:0x200088F0:0x00000004:GLB
TLBP                             :FUN:0x20005A4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001920:0x00000024:GLB
s                                :OBJ:0x200086B0:0x00000054:GLB
time_slice_start                 :OBJ:0x2000881C:0x00000004:GLB
interruptHandler                 :FUN:0x20004D40:0x000001B8:GLB
allocPcb                         :FUN:0x20001854:0x000000CC:GLB
p5b                              :FUN:0x20003AE4:0x00000190:GLB
outProcQ                         :FUN:0x20001C90:0x0000020C:GLB
child2                           :FUN:0x20003EDC:0x0000009C:GLB
p3                               :FUN:0x200032B4:0x00000234:GLB
outChild                         :FUN:0x2000203C:0x0000012C:GLB
passeren                         :FUN:0x20004618:0x000000F4:GLB
waitForClock                     :FUN:0x20004824:0x000000C4:GLB
setINDEX                         :FUN:0x2000597C:0x0000001C:GLB
copyState                        :FUN:0x20002224:0x00000128:GLB
p2state                          :OBJ:0x20008704:0x0000008C:GLB
deviceInterruptHelper            :FUN:0x20005508:0x000000EC:GLB
getPRID                          :FUN:0x20005968:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000246C:0x0000005C:GLB
tlbHandler                       :FUN:0x20004EF8:0x00000040:GLB
syscall_handler                  :FUN:0x20004918:0x000002FC:GLB
getCpuTime                       :FUN:0x200042D0:0x00000054:GLB
getTIMER                         :FUN:0x20005904:0x00000014:GLB
diskDeviceInterrupt              :FUN:0x2000528C:0x00000038:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
printerDeviceInterrupt           :FUN:0x20005334:0x00000038:GLB
pseudoClockSemaphore             :OBJ:0x200088F4:0x00000004:GLB
p4                               :FUN:0x200034E8:0x000001B8:GLB
gchild1state                     :OBJ:0x20008790:0x0000008C:GLB
