MPSA00000039 00000019
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
pcbFree_table                    :OBJ:0x20005014:0x00000280:LOC
semd_table                       :OBJ:0x20005294:0x00000140:LOC
semdFree_h                       :OBJ:0x200053D4:0x00000004:LOC
semd_h                           :OBJ:0x200053D8:0x00000004:LOC
pcbFree_h                        :OBJ:0x200053E0:0x00000004:LOC
pcbFree_table                    :OBJ:0x200053E4:0x00000280:LOC
pcbFree_h                        :OBJ:0x20005670:0x00000004:LOC
pcbFree_table                    :OBJ:0x20005674:0x00000280:LOC
semd_table                       :OBJ:0x200058F4:0x00000140:LOC
semdFree_h                       :OBJ:0x20005A34:0x00000004:LOC
semd_h                           :OBJ:0x20005A38:0x00000004:LOC
INITCPU                          :FUN:0x2000376C:0x00000040:GLB
lastproc                         :OBJ:0x20005A40:0x00000004:GLB
headProcQ                        :FUN:0x20002708:0x00000084:GLB
setSTATUS                        :FUN:0x2000358C:0x0000001C:GLB
p                                :OBJ:0x20005A44:0x00000004:GLB
sem                              :OBJ:0x20005A48:0x00000050:GLB
initPcbs                         :FUN:0x200023C4:0x000000F0:GLB
getENTRYHI                       :FUN:0x200034B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002598:0x00000038:GLB
onesem                           :OBJ:0x20005A98:0x00000004:GLB
HALT                             :FUN:0x2000372C:0x00000014:GLB
setCAUSE                         :FUN:0x200035A8:0x0000001C:GLB
procp                            :OBJ:0x20005A9C:0x00000050:GLB
TLBWR                            :FUN:0x200035C4:0x00000014:GLB
STST                             :FUN:0x2000366C:0x000000C0:GLB
freeSemd                         :FUN:0x20002D70:0x0000004C:GLB
getEPC                           :FUN:0x200034F4:0x00000014:GLB
PANIC                            :FUN:0x20003740:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x200030C8:0x000000D0:GLB
TLBCLR                           :FUN:0x20003614:0x00000014:GLB
headBlocked                      :FUN:0x20003384:0x00000070:GLB
msgbuf                           :OBJ:0x20005AEC:0x00000080:GLB
removeProcQ                      :FUN:0x2000278C:0x00000158:GLB
LDCXT                            :FUN:0x2000364C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000347C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003570:0x0000001C:GLB
getSemdByKey                     :FUN:0x2000303C:0x0000008C:GLB
removeBlocked                    :FUN:0x20003198:0x00000168:GLB
emptyChild                       :FUN:0x20002AF0:0x00000040:GLB
removeChild                      :FUN:0x20002BC8:0x000000C8:GLB
WAIT                             :FUN:0x20003628:0x00000014:GLB
__start                          :FUN:0x20003400:0x0000003C:GLB
LDST                             :FUN:0x20003754:0x00000018:GLB
getSTATUS                        :FUN:0x200034CC:0x00000014:GLB
TLBR                             :FUN:0x20003600:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
allocSemd                        :FUN:0x20002E5C:0x000001E0:GLB
setTIMER                         :FUN:0x20003554:0x0000001C:GLB
CAS                              :FUN:0x2000363C:0x00000010:GLB
getINDEX                         :FUN:0x20003454:0x00000014:GLB
insertProcQ                      :FUN:0x200025D0:0x00000138:GLB
okbuf                            :OBJ:0x20005B6C:0x00000800:GLB
freePcb                          :FUN:0x20002360:0x00000064:GLB
SYSCALL                          :FUN:0x20003440:0x00000014:GLB
initASL                          :FUN:0x20002DBC:0x000000A0:GLB
midproc                          :OBJ:0x2000636C:0x00000004:GLB
main                             :FUN:0x200013E0:0x00000F78:GLB
firstproc                        :OBJ:0x20006370:0x00000004:GLB
TLBWI                            :FUN:0x200035D8:0x00000014:GLB
getCAUSE                         :FUN:0x200034E0:0x00000014:GLB
outBlocked                       :FUN:0x20003300:0x00000084:GLB
setENTRYLO                       :FUN:0x20003538:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003490:0x00000014:GLB
insertChild                      :FUN:0x20002B30:0x00000098:GLB
getRANDOM                        :FUN:0x20003468:0x00000014:GLB
TLBP                             :FUN:0x200035EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002574:0x00000024:GLB
allocPcb                         :FUN:0x200024B4:0x000000C0:GLB
outProcQ                         :FUN:0x200028E4:0x0000020C:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20006374:0x00000080:GLB
outChild                         :FUN:0x20002C90:0x000000E0:GLB
setINDEX                         :FUN:0x2000351C:0x0000001C:GLB
getPRID                          :FUN:0x20003508:0x00000014:GLB
qa                               :OBJ:0x200063F4:0x00000004:GLB
getTIMER                         :FUN:0x200034A4:0x00000014:GLB
q                                :OBJ:0x200063F8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
