MPSA00000063 00000017
semd_table                       :OBJ:0x20006000:0x000000F0:LOC
semdFree_h                       :OBJ:0x200060F0:0x00000004:LOC
semd_h                           :OBJ:0x200060F4:0x00000004:LOC
pcbFree_h                        :OBJ:0x20006100:0x00000004:LOC
pcbFree_table                    :OBJ:0x20006104:0x00000DC0:LOC
swap_pool_table                  :OBJ:0x20006ED0:0x000000C0:LOC
swap_pool_sem                    :OBJ:0x20006F90:0x00000004:LOC
flash_sem                        :OBJ:0x20006F94:0x00000020:LOC
frame_num.1147                   :OBJ:0x20006FB4:0x00000004:LOC
supportStructs                   :OBJ:0x20006FC0:0x00008EC0:LOC
supportStructsHead               :OBJ:0x2000FE80:0x00000004:LOC
termsem                          :OBJ:0x2000FE90:0x00000028:LOC
printsem                         :OBJ:0x2000FEB8:0x00000014:LOC
getTod                           :FUN:0x2000515C:0x0000006C:GLB
INITCPU                          :FUN:0x2000593C:0x00000040:GLB
headProcQ                        :FUN:0x20001AB4:0x00000084:GLB
flashDeviceHandler               :FUN:0x20004120:0x0000014C:GLB
setSTATUS                        :FUN:0x2000575C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20002F10:0x00000120:GLB
initSwapStructs                  :FUN:0x20003C20:0x0000010C:GLB
terminalDeviceInterrupt          :FUN:0x20003628:0x0000019C:GLB
pltInterrupt                     :FUN:0x200033D0:0x000000D8:GLB
initPcbs                         :FUN:0x200017A4:0x000000B0:GLB
getENTRYHI                       :FUN:0x20005688:0x00000014:GLB
emptyProcQ                       :FUN:0x20001944:0x00000038:GLB
flashDeviceInterrupt             :FUN:0x20003580:0x00000038:GLB
HALT                             :FUN:0x200058FC:0x00000014:GLB
setCAUSE                         :FUN:0x20005778:0x0000001C:GLB
waitForIoDevice                  :FUN:0x200029EC:0x00000118:GLB
generalExceptionHandler          :FUN:0x20004930:0x00000094:GLB
TLBWR                            :FUN:0x20005794:0x00000014:GLB
STST                             :FUN:0x2000583C:0x000000C0:GLB
freeSemd                         :FUN:0x200010B0:0x0000004C:GLB
getEPC                           :FUN:0x200056C4:0x00000014:GLB
readFromTerminal                 :FUN:0x20004F64:0x000001F8:GLB
PANIC                            :FUN:0x20005910:0x00000014:GLB
deviceSemaphores                 :OBJ:0x2000FEDC:0x00000080:GLB
insertBlocked                    :FUN:0x20001414:0x000000D0:GLB
TLBCLR                           :FUN:0x200057E4:0x00000014:GLB
headBlocked                      :FUN:0x200016D0:0x00000070:GLB
removeProcQ                      :FUN:0x20001B38:0x00000158:GLB
LDCXT                            :FUN:0x2000581C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000564C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005740:0x0000001C:GLB
processCount                     :OBJ:0x2000FF5C:0x00000004:GLB
deallocateSupportStruct          :FUN:0x200047F8:0x0000004C:GLB
getSemdByKey                     :FUN:0x20001388:0x0000008C:GLB
removeBlocked                    :FUN:0x200014E4:0x00000168:GLB
readyQ                           :OBJ:0x2000FF60:0x00000004:GLB
emptyChild                       :FUN:0x20001E9C:0x00000040:GLB
intervalTimerInterrupt           :FUN:0x200034A8:0x000000A0:GLB
removeChild                      :FUN:0x20001F74:0x000000C8:GLB
getSupportPtr                    :FUN:0x20002BC8:0x00000030:GLB
trapHandler                      :FUN:0x20003228:0x00000040:GLB
currentProcess                   :OBJ:0x2000FF64:0x00000004:GLB
terminalDeviceSemaphores         :OBJ:0x2000FF68:0x00000040:GLB
WAIT                             :FUN:0x200057F8:0x00000014:GLB
__start                          :FUN:0x200055D0:0x0000003C:GLB
supTrapHandler                   :FUN:0x20004D18:0x0000003C:GLB
LDST                             :FUN:0x20005924:0x00000018:GLB
getSTATUS                        :FUN:0x2000569C:0x00000014:GLB
test                             :FUN:0x200038B0:0x00000364:GLB
TLBR                             :FUN:0x200057D0:0x00000014:GLB
createProcess                    :FUN:0x200026C8:0x000000E4:GLB
initSysStructs                   :FUN:0x20004850:0x000000E0:GLB
scheduler                        :FUN:0x20002350:0x00000198:GLB
allocSemd                        :FUN:0x200011A8:0x000001E0:GLB
setTIMER                         :FUN:0x20005724:0x0000001C:GLB
CAS                              :FUN:0x2000580C:0x00000010:GLB
getINDEX                         :FUN:0x20005624:0x00000014:GLB
passUpOrDie                      :FUN:0x20003268:0x0000015C:GLB
getPriorityDeviceNo              :FUN:0x20002170:0x000000B4:GLB
insertProcQ                      :FUN:0x2000197C:0x00000138:GLB
newtorkDeviceInterrupt           :FUN:0x200035B8:0x00000038:GLB
verhogen                         :FUN:0x20002604:0x000000C4:GLB
exception_time                   :OBJ:0x2000FED4:0x00000004:GLB
freePcb                          :FUN:0x20001740:0x00000064:GLB
SYSCALL                          :FUN:0x20005610:0x00000014:GLB
initASL                          :FUN:0x200010FC:0x000000AC:GLB
isDeviceSemaphore                :FUN:0x200024F0:0x000000C0:GLB
main                             :FUN:0x20005370:0x0000025C:GLB
terminateProcess                 :FUN:0x200027AC:0x0000014C:GLB
TLBWI                            :FUN:0x200057A8:0x00000014:GLB
getCAUSE                         :FUN:0x200056B0:0x00000014:GLB
outBlocked                       :FUN:0x2000164C:0x00000084:GLB
setENTRYLO                       :FUN:0x20005708:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005660:0x00000014:GLB
insertChild                      :FUN:0x20001EDC:0x00000098:GLB
getRANDOM                        :FUN:0x20005638:0x00000014:GLB
initSupportStructs               :FUN:0x200046E0:0x000000AC:GLB
softBlockCount                   :OBJ:0x2000FFA8:0x00000004:GLB
TLBP                             :FUN:0x200057BC:0x00000014:GLB
getFrameNumber                   :FUN:0x20003EF4:0x000001A4:GLB
mkEmptyProcQ                     :FUN:0x20001920:0x00000024:GLB
masterSemaphore                  :OBJ:0x2000FED8:0x00000004:GLB
tlbExceptionHandler              :FUN:0x20003E28:0x000000CC:GLB
time_slice_start                 :OBJ:0x2000FED0:0x00000004:GLB
interruptHandler                 :FUN:0x20003030:0x000001B8:GLB
writeToTerminal                  :FUN:0x20004D54:0x00000210:GLB
allocPcb                         :FUN:0x20001854:0x000000CC:GLB
outProcQ                         :FUN:0x20001C90:0x0000020C:GLB
allocateSupportStruct            :FUN:0x2000478C:0x0000006C:GLB
outChild                         :FUN:0x2000203C:0x0000012C:GLB
passeren                         :FUN:0x200028F8:0x000000F4:GLB
waitForClock                     :FUN:0x20002B04:0x000000C4:GLB
setINDEX                         :FUN:0x200056EC:0x0000001C:GLB
copyState                        :FUN:0x20002224:0x00000128:GLB
deviceInterruptHelper            :FUN:0x200037C4:0x000000EC:GLB
getPRID                          :FUN:0x200056D8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003D2C:0x000000FC:GLB
tlbHandler                       :FUN:0x200031E8:0x00000040:GLB
syscall_handler                  :FUN:0x20002BF8:0x00000310:GLB
getCpuTime                       :FUN:0x200025B0:0x00000054:GLB
getTIMER                         :FUN:0x20005674:0x00000014:GLB
diskDeviceInterrupt              :FUN:0x20003548:0x00000038:GLB
supSyscallHandler                :FUN:0x200051C8:0x000001A4:GLB
printerDeviceInterrupt           :FUN:0x200035F0:0x00000038:GLB
pseudoClockSemaphore             :OBJ:0x2000FFAC:0x00000004:GLB
tlbInvalid                       :FUN:0x2000426C:0x00000468:GLB
terminate                        :FUN:0x200049C4:0x00000150:GLB
writeToPrinter                   :FUN:0x20004B14:0x00000204:GLB
updateTlb                        :FUN:0x20004098:0x00000088:GLB
